{
  "AppSettings": {
    "RustPlusConfigPath": "rustplus.config.json",
    "ServerIP": "",
    "RustPlusPort": "",
    "SteamId": "",
    "PlayerToken": "",
    "BaseLocationX": "",
    "BaseLocationY": "",
    "Radius": "10",
    "SmartSwitchId": "",
    "SmartSwitchStateToSet": "false"
  }
}